DB_NAME='wcros'
DB_USER_AND_PASSWORD='postgres:1234567899a'
DB_HOST='localhost:5432'
ADMIN_AUTH='D!Mi3&!ENcA%!@o12!dS%t!oySCZeCoRFoetaSh!&Nv!dS%t!oySCrEXR&sa&o!&io&nIsWRTe!oUrPdFoSeRlov&co!&aSeYci&PN'
USER_AUTH='El!@&aSmAsoUlOT&N&IsWRZeCoRFoSeRloSCtaNi!@o123&P!oUWAeteYTerPdh!&eH!&kO@VirD!'
ADMIN_RESET_AUTH='Cfdkx!&A&TttA1dN4&zdpheHNA!!taNir6W!!fRosicYuoS!EIksx3do&1MSC!eHYSC!EEX2R&N4dAvmU3IePWA!!taNirhXR&NIoSWd&8nchtIrsI&didA!cSs'
USER_RESET_AUTH='ar!IeVeO65ANCa!ST&Re!oetaSh6!RAsI!ksxdo&Nc!&e7H!onUWloso!WuVeO&oH&7!ES&eTyI&8&S!BchItTfCor!'